apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: circle-api-dev
  namespace: argocd
  metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: circleapi=ghcr.io/massimodanieli/circle-api
    argocd-image-updater.argoproj.io/circleapi.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/circleapi.allow-tags: regexp:^sha-[0-9a-f]{7,40}$
    argocd-image-updater.argoproj.io/circleapi.update-strategy: newest-build
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: helmvalues

spec:
  project: workloads
  source:
    repoURL: git@github.com:MassimoDanieli/gitops-workloads.git
    targetRevision: main
    path: charts/circle-api
    helm:
      valueFiles:
        - values.yaml
        - values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: circle-api-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
